{
  "dependencies": {
    "@angular/common": "^2.0.0-rc.3",
    "@angular/compiler": "^2.0.0-rc.3",
    "@angular/core": "^2.0.0-rc.3",
    "@angular/forms": "~0.1.1",
    "@angular/http": "^2.0.0-rc.3",
    "@angular/platform-browser": "^2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.3",
    "@angular/router": "^2.0.0-rc.2",
    "angular2-moment": "^0.8.0",
    "es6-shim": "0.35.1",
    "gulp-typescript": "^2.13.6",
    "ionic-angular": "^2.0.0-beta.10",
    "ionic-native": "1.3.2",
    "ionicons": "3.0.0",
    "moment": "^2.14.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "ts-node": "^0.9.3",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "ionic-gulp-browserify-typescript": "2.0.0",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^2.0.0",
    "run-sequence": "1.1.5",
    "@angular/testing": "0.0.0-0",
    "browserify": "13.0.0",
    "browserify-istanbul": "2.0.0",
    "codecov.io": "0.1.6",
    "gulp-tslint": "6.0.1",
    "gulp-typescript": "2.13.4",
    "isparta": "4.0.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.4.0",
    "karma": "0.13.22",
    "karma-browserify": "5.0.5",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.3",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "3.3.0",
    "ts-node": "0.7.3",
    "tsify": "0.16.0",
    "tslint": "3.10.2",
    "tslint-eslint-rules": "1.3.0",
    "typings": "1.3.1"
  },
  "name": "restaurant365",
  "version": "1.3.1",
  "description": "restaurant365:  restaurant CRM app",
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "scripts": {
    "build": "gulp --gulpfile test/gulpfile.ts --cwd ./ build-app",
    "e2e": "gulp --gulpfile test/gulpfile.ts --cwd ./ build-e2e && protractor test/protractor.conf.js",
    "karma": "gulp --gulpfile test/gulpfile.ts --cwd ./ karma-debug",
    "postinstall": "ionic state restore && typings install && webdriver-manager update && cp test/karma-static/*.html node_modules/karma/static",
    "start": "ionic serve",
    "test": "gulp --gulpfile test/gulpfile.ts --cwd ./ unit-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lathonez/restaurant.git"
  },
  "license": "MIT"
}
